{
  "name": "nuvyra-craft",
  "version": "1.1.0",
  "description": "Nuvyra-Craft \u2014 Multi-software Minecraft server manager for Windows and Android",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "NuvyraHost",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "axios": "^1.7.9",
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NuvyraHost/Nuvyra-Craft.git"
  },
  "build": {
    "appId": "com.nuvyra.craft",
    "productName": "Nuvyra-Craft",
    "publish": [
      {
        "provider": "github",
        "owner": "NuvyraHost",
        "repo": "Nuvyra-Craft"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publisherName": "NuvyraHost",
      "legalTrademarks": "NuvyraHost"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nuvyra-Craft"
    },
    "files": [
      "main.js",
      "preload.js",
      "update-check.json",
      "src/**/*",
      "assets/**/*",
      "node_modules/archiver-utils/**/*",
      "!node_modules/.cache",
      "!**/*.map"
    ],
    "asar": false,
    "extraResources": []
  }
}
